akka {
  log-dead-letters = 10
  log-dead-letters-during-shutdown = on
}

report {
  year = 2020
  year = ${?REPORT_YEAR}
  type = 1
  type = ${?REPORT_TYPE}
}

spark {
  driver {
    maxResultSize = "2g"
    maxResultSize = ${?SPARK_MAX_RESULT_SIZE}
  }
  maxRemoteBlockSizeFetchToMem = "200m"
  maxRemoteBlockSizeFetchToMem = ${?SPARK_MAX_REMOTE_BLOCK_SIZE}
  debug.maxToStringFields = 1000
  debug.maxToStringFields = ${?SPARK_MAX_TO_STRING_FIELDS}
  sql.shuffle.partitions = 10
  sql.shuffle.partitions = ${?SPARK_SQL_SHUFFLE_PARTITIONS}
  eventLog.enabled = true
  eventLog.enabled = ${?SPARK_EVENT_LOG_ENABLED}
  rpc.message.maxSize = 128
  rpc.message.maxSize = ${?SPARK_RPC_MESSAGE_MAX_SIZE}
  network.maxRemoteBlockSizeFetchToMem = "200m"
  network.maxRemoteBlockSizeFetchToMem = ${?SPARK_NETWORK_MAX_REMOTE_BLOCK_SIZE}
}