akka {
  log-dead-letters = 10
  log-dead-letters-during-shutdown = on
}

report {
  year = 2020
  year = ${?REPORT_YEAR}
  type = 1
  type = ${?REPORT_TYPE}
}

spark {
  driver {
    maxResultSize = "2g"
  }
}